kvm_images_path: '/var/lib/libvirt/images'
kvm_cloud_image_name: 'CentOS-7-x86_64-GenericCloud.qcow2'
kvm_os_variant: 'rhel7'
kvm_external_network: 'public'
kvm_internal_network: 'private'
vm_ssh_user: 'root'
vm_ssh_pubkey: 'ssh-rsa <your key in there>'
domain_name: 'jfn.edu'
ingress_domain_name: 'pub.jfn.edu'

kvm_router:
  name: 'routerng'
  ext_ip: '192.168.100.10'
  ext_netmask: '255.255.255.0'
  ext_gateway: '192.168.100.1'
  bgp_ingress_range: '198.51.100.0/24'
  bgp_peer_range: '192.168.200.0/24'

kvm_vms:
  - name: 'routerng'
    memory: '1024'
    vcpu: '1'
    ip: '192.168.200.10'
    netmask: '255.255.255.0'
    gateway: '192.168.200.10'
  - name: 'node1'
    memory: '2048'
    vcpu: '2'
    ip: '192.168.200.31'
    netmask: '255.255.255.0'
    gateway: '192.168.200.10'
  - name: 'node2'
    memory: '512'
    vcpu: '2'
    ip: '192.168.200.32'
    netmask: '255.255.255.0'
    gateway: '192.168.200.10'
  - name: 'node3'
    memory: '512'
    vcpu: '2'
    ip: '192.168.200.33'
    netmask: '255.255.255.0'
    gateway: '192.168.200.10'
